# CloudDrive

./: .gitignore  README.md
Source/: CloudDrive.sln  Settings.CloudDrive.config  Settings.CloudDrive.json
Source/ClassLibrary.Provider.AmazonS3/: Class1.cs
Source/ClassLibrary.Provider.AzureStorage/: Class1.cs
Source/ClassLibrary.Sdk/: Class1.cs
Source/CloudDrive.Common/: AppSettings.cs  CloudDrive.Common.csproj  CloudFile.cs  CloudFiles.cs  Constants.cs  Enumerators.cs  IFileSystem.cs  IProvider.cs  IStorage.cs  Settings.cs
Source/CloudDrive.Common/Files/: CloudFile.cs  LocalFile.cs
Source/CloudDrive.Common/Interface/: IFileSystem.cs  IStorage.cs
Source/CloudDrive.ConsoleApp/: App.config  CloudDrive.ConsoleApp.csproj  Program.cs  packages.config
Source/CloudDrive.ConsoleApp/Properties/: AssemblyInfo.cs
Source/CloudDrive.Core/: Class1.cs  CloudDrive.Core.csproj  Engine.cs
Source/CloudDrive.Domain/: CloudDrive.Domain.csproj  Constants.cs  Enumerators.cs
Source/CloudDrive.Domain/Interface/: IFileSystem.cs  IStorage.cs
Source/CloudDrive.Domain/Model/: CloudFile.cs  LocalFile.cs
Source/CloudDrive.ElectronApp/: Class1.cs
Source/CloudDrive.ElectronClient/: CloudDrive.ElectronClient.csproj  Program.cs  Startup.cs  electron.manifest.json  readme.md
Source/CloudDrive.ElectronClient/Controllers/: HomeController.cs
Source/CloudDrive.ElectronClient/Models/: ErrorViewModel.cs
Source/CloudDrive.ElectronClient/Properties/: launchSettings.json
Source/CloudDrive.ElectronClient/Views/: _ViewImports.cshtml
Source/CloudDrive.ElectronClient/Views/Home/: Index.cshtml
Source/CloudDrive.ElectronClient/Views/Shared/: _Layout.cshtml
Source/CloudDrive.FileSystem.IOS/: Class1.cs
Source/CloudDrive.FileSystem.Windows/: WindowsFileSystem.cs  WindowsFileSystemClient.Extension.cs  WindowsFileSystemClient.cs
Source/CloudDrive.Provider.AmazonS3/: Class1.cs
Source/CloudDrive.Provider.AzureStorage/: AzureBlobStorage.cs  Class1.cs  CloudDrive.Provider.AzureStorage.csproj
Source/CloudDrive.Settings/: Config.cs  ConfigBase.cs
Source/CloudDrive.Settings/Providers/: FileSettingsSourceProvider.cs  ISettingsSourceProvider.cs
Source/CloudDrive.Storage.AmazonS3/: Class1.cs
Source/CloudDrive.Storage.AzureBlob/: AzureBlobStorage.cs  AzureBlobStorageClient.Extensions.cs  AzureBlobStorageClient.cs  CloudDrive.Storage.AzureBlob.csproj
Source/CloudDrive.Storage.GoogleCloudStorage/: Class1.cs
Source/CloudDrive.Test/: AppSettingsUT.cs  AzureBlobStorageUT.cs  BaseUT.cs  CloudDrive.Test.csproj  UnitTest1.cs  WindowsFileSystemUT.cs  packages.config
Source/CloudDrive.Test/Properties/: AssemblyInfo.cs
